{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseId": "IBasSupportDB",
    "ContainerId": "ibassupport"
  }
}
